.home {
  margin-top: 6rem;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 32px;
    .content {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
      .title {
        color: var(--accent-color1);
        span {
          background-color: var(--background);
          background-image: linear-gradient(
              rgba(255, 255, 255, 0),
              rgba(255, 255, 255, 0)
            ),
            linear-gradient(90deg, var(--pink), var(--voilet));
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      .description {
        color: var(--accent-color3);
        font-size: 1rem;
      }
      .nav-link {
        display: flex;
        .link {
          color: var(--pink);
          font-size: 1.5rem;
          padding: 1rem;
          &:hover {
            text-decoration: underline;
          }
          cursor: pointer;
        }
        button {
          color: var(--accent-color1);
          background-color: var(--background);
          font-weight: bold;
          padding: 1rem 3rem;
          border-radius: 2rem;
          box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
          border: solid 3px transparent;
          background-image: linear-gradient(
              rgba(255, 255, 255, 0),
              rgba(255, 255, 255, 0)
            ),
            linear-gradient(101deg, var(--pink), var(--voilet));
          background-origin: border-box;
          background-clip: content-box, border-box;
          box-shadow: 2px 1000px 1px var(--background) inset;
          transition: 0.5s ease-in-out;
          cursor: pointer;
          &:hover {
            box-shadow: none;
          }
        }
      }
      .info-container {
        display: flex;
        padding: 1rem 0rem 0rem;
        .infos{
          margin-right: 4rem;
          flex-direction: column;
          align-items: center;
          .info-name{
            color: var(--accent-color1);
            font-size:20px;
            text-align: center;
          }
          .info-count{
            font-size:40px;
            text-align: center;
            background-color: var(--background);
          background-image: linear-gradient(
              rgba(255, 255, 255, 0),
              rgba(255, 255, 255, 0)
            ),
            linear-gradient(90deg, var(--pink), var(--voilet));
          background-clip: text;
          -webkit-text-fill-color: transparent;
          }
        }
      }
    }
    .image-container {
      text-align: center;
      position: relative;
      z-index: 10;
      .cards {
        display: flex;
        position: absolute;
        top: 8rem;
        right: 80%;
        .card1 {
          top: 0;
          position: absolute;
          transform: rotate(0deg) translateY(0px);
          z-index: 3;
          font-size: 0.6rem;
          .card-image {
            img {
              height: 15rem;
              width: 15rem;
            }
          }
        }
        .card2 {
          top: 0;
          z-index: 1;
          position: absolute;
          left: 7.5rem;
          transform: rotate(20deg) translateY(3.2rem);
          font-size: 0.7rem;
          .card-image {
            img {
              height: 15rem;
              width: 15rem;
            }
          }
        }
        .card3 {
          top: 0;
          z-index: 2;
          position: absolute;
          left: 3.5rem;
          transform: rotate(10deg) translateY(1.2rem);
          font-size: 0.7rem;
          .card-image {
            img {
              height: 15rem;
              width: 15rem;
            }
          }
        }
      }
      .ellipse-container {
        .ellipse {
          z-index: -1;
          position: absolute;
          height: 15rem;
          width: 15rem;
          filter: blur(100px);
        }
        .pink {
          top: 40%;
          right: 40%;
          background-color: var(--pink);
        }
        .voilet {
          bottom: 40%;
          left: 40%;
          background-color: var(--voilet);
        }
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .home {
    padding: 1rem;
    position: relative;
    overflow-x: auto;
    margin-top: 1rem;
    .container {
      font-size: 16px;
      grid-template-columns: 0.7fr;
      .image-container {
        // display:none;
        zoom: 0.5;
        position: absolute;
        right: -10%;
        top: 30%;
        .image {
          img {
            height: 10rem;
          }
        }
        .ellipse-container {
          .ellipse {
            height: 6rem;
            width: 6rem;
            filter: blur(30px);
          }
          .pink {
            right: 10%;
          }
          .voilet {
            left: -5%;
          }
        }
      }
    }
  }
}
